{
  "name": "snap2done-ai",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build:client": "npm --prefix client run build",
    "build:server": "npm --prefix server run build",
    "build": "npm run build:client && npm run build:server && node -e \"const fs=require('fs'); fs.cpSync('client/dist', 'dist', {recursive:true});\"",
    "start": "npm --prefix server run start"
  },
  "dependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
